# Mononoke

./: Actor.cs  ActorHolder.cs  Animation.cs  Animator.cs  Apprentice.cs  ApprenticeView.cs  Building.cs  Camera2D.cs  Car.cs  Collidable.cs  CollidableDoodad.cs  CollisionManager.cs  Controller.cs  Doodad.cs  DoodadAssetManager.cs  Extension.cs  FastNoiseLite.cs  GUI.cs  GUIButton.cs  GameEvent.cs  GameEventQueue.cs  HUD.cs  HelloWorldComponent.cs  IDraggable.cs  IGameState.cs  Icon.ase  IconHolder.cs  InputManager.cs  Interactable.cs  Inventory.cs  InventoryGUI.cs  InventoryItem.cs  InventoryManager.cs  MainMenu.cs  MainMenuController.cs  MapEvent.cs  MapEventHolder.cs  MapHolder.cs  MapPainter.cs  MapUnit.cs  (+48 more)
Content/: Content.mgcb  water.fx
GameState/: MainMenu.cs  Overworld.cs
MapEvents/: City.cs  ExpandableMapEvent.cs  Factory.cs  Farm.cs  Foundry.cs  IExpandable.cs  LinoleumExtractor.cs  LintExtractor.cs  MapEvent.cs  MapEventDeserializer.cs  MunitionsFactory.cs  PetrichorMine.cs  ResourceExtractor.cs
NPCActions/: NPCAction.cs
data/: sameple_terrain.psd
data/doodads/: pine_tree.json
data/json/: actors_default.json  provinces_default.json  unit_manifest.json
data/map/: doodads.json  pine_tree.json  terrain_types.json
data/maps/: new_map.aseprite  provinces_default.json  test-map.psd
data/textures/forest/: forest.psd  manifest.json
data/textures/gui/: sphere.ase
data/textures/icons/: ore1.aseprite  wealth_master.aseprite
data/textures/terrain/: forestsheet_manifest.json  roadsheet_manifest.json  terrain_manifest.json
data/textures/units/: car.aseprite  diorama.aseprite  diorama.json  player.aseprite  player_grab.json  player_idle.json  player_walk_cycle.json  sketches.ase  turbine.aseprite
