<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="data\textures\icons\sphere.png" />
    <None Remove="data\textures\units\player_grab.json" />
    <None Remove="data\textures\units\player_idle.json" />
    <None Remove="Icon.bmp" />
    <None Remove="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="Myra" Version="1.4.5" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="data\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="data\json\**" />
    <Compile Remove="data\NewFolder\**" />
    <Content Remove="data\json\**" />
    <Content Remove="data\NewFolder\**" />
    <EmbeddedResource Remove="data\json\**" />
    <EmbeddedResource Remove="data\NewFolder\**" />
    <None Remove="data\json\**" />
    <None Remove="data\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="car\" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>